/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

.mainContainer {
  padding: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  ;
}

.cardContainer {
  padding: 20px;
  background-color: #FCEDF2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.slick-slide {
  padding: 0 10px;
  /* Adjust padding to control space between cards */
  box-sizing: border-box;
  /* Ensure padding is included in width calculation */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h2 {
  color: #113C49;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

p {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 40px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}