{
    "name": "mern",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sweetalert/with-react": "^0.1.1",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "concurrently": "^7.1.0",
        "html2canvas": "^1.3.2",
        "jspdf": "^2.3.1",
        "jspdf-autotable": "^3.5.20",
        "react": "^16.8.6",
        "react-bootstrap": "^1.6.3",
        "react-bootstrap-validation": "^0.1.11",
        "react-datepicker": "^2.5.0",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "react-scripts": "^1.1.5",
        "react-star-ratings": "^2.3.0",
        "react-to-print": "^2.13.0",
        "sweetalert": "^2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "server": "cd backend && node server.js",
        "client": "npm start ",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
