{
  "name": "elagant-music-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "email-validator": "^2.0.4",
    "framer-motion": "^9.0.1",
    "react": "^18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-otp-input": "^3.1.1",
    "react-redux": "^8.0.2",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.3.0",
    "react-scroll": "^1.8.9",
    "react-spring": "^9.6.1",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^11.0.5",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "vite": "^2.9.9"
  }
}
