.teacher-hero{
    background-image:url("https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2561&q=80");
    padding:10px 0;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

.teacher-hero h1{
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 4rem;
    text-shadow: 2px 1px 1px rgb(82, 82, 82);
}

.teacher-hero p{
    letter-spacing: -.02rem;
    line-height: 1.3em;
    font-size: 1.4rem;
    text-shadow: 2px 1px 1px rgb(124, 124, 124);
}

.teacher-hero .heading{
    margin-top:300px;
    text-align: right;
}

.teachers-list{
    margin-top:50px
}

@media (max-width: 767px) {

    .teacher-hero .heading{
        text-align: center;
        margin-top:150px;
    }
}

@media (max-width: 575px) {
    .teacher-hero{
        margin: 0;
    }

    .teacher-hero .heading{
        margin-top:0px;
    }

    .teacher-hero h1{
        font-size: 3.5rem;
    }

    .teacher-hero p{
        letter-spacing: 0rem;
        line-height: 1em;
        font-size: 1.4rem;
        
    }
}