/* Style the whole app with a background image */
.app-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url('./assets/img/IMG.webp'); /* Update the path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* The overlay with higher opacity to make the background lighter */
  .app-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7); /* Light overlay with more opacity */
    z-index: 0;
  }
  
  .content {
    position: relative;
    z-index: 1; /* Ensure content is above the background */
    color: black; /* Darker text color for better contrast */
    padding: 20px;
  }
  