.course-card {
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    overflow: hidden;
    height: 310px;
}

.course-title{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 1rem;
}

.course-card img {
    height: 130px;
    object-fit: cover;
} 

.course-card-link:hover{
    text-decoration: none;
    color:#000;
}

.course-card .card-body {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}