.teacher-profile {
    margin-top:80px;
}

.teacher-badge{

    background-color:#fff;
    padding:35px 40px;
    border: 1px solid #dee2e6 ;
    border-radius: .25rem;
    box-shadow: 0 4px 12px rgba(0,0,0,.08);
  
}

.user-img{
    width:150px;
}

.instructor{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 1.2rem;
    margin-bottom:5px;
}

.teacher-profile h1{
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 3rem;
}

.teacher-profile h2{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 1.75rem;
}

.cta{
    
    padding:20px 40px;
    background: url(https://s.udemycdn.com/browse_components/shared-assets/purple-intersect.svg) repeat-x #003645;
    background-size: auto 120%;
    background-position: 0 -2.4rem;
    color:white;
    border-radius: 5px;
}

.teacher-links-btn {
    align-items: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    padding: 0 1.5rem;
    line-height: 1.4;
    margin-top: .5rem;
    width:100%;
    font-weight: 700px;
    height: 2.7rem;
    justify-content: center;
    color: #0f7c90;
    background-color: transparent;
    border: 1px solid #2896a9;
}

.teacher-links-btn:hover {
    color: #2896a9;
    text-decoration: none;
    border: 1px solid #0f7c90;
}

.course-add{
    align-items: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    line-height: 1.4;
    margin-top: .5rem;
    width:100%;
    padding: 0 1.5rem;
    font-weight: 700px;
    height: 2.7rem;
    justify-content: center;
    color: #fff;
    background-color: #ec5252;
    border: 1px solid #ec5252;
}

.course-add:hover{
    color: #ec5252;
    background-color: #fff;
    border: 1px solid #ec5252;
    text-decoration: none;
}


.teacher-edit{
    align-items: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 0 1.5rem;
    display: inline-flex;
    line-height: 1.4;
    margin-top: .5rem;
    width:100%;
    flex-wrap:nowrap;
    font-weight: 700px;
    height: 2.7rem;
    justify-content: center;
    color: #fff;
    background-color: #2896a9;
    border: 1px solid #2896a9;
}


.teacher-edit:hover{
    color: #2896a9;
    background-color: #fff;
    border: 1px solid #2896a9;
    text-decoration: none;
}

.teacher-delete{
    align-items: center;
    border-radius: 4px;
    border: none;
    padding: 0 1.5rem;
    cursor: pointer;
    display: inline-flex;
    flex-wrap:nowrap;
    line-height: 1.4;
    margin-top: .5rem;
    width:100%;
    font-weight: 700px;
    height: 2.7rem;
    justify-content: center;
    color: #ec5252;
    background-color: #fff;
    border: 1px solid #ec5252;
}

.teacher-delete:hover{
    color: #fff;
    background-color: #ec5252;
    border: 1px solid #ec5252;
    text-decoration: none;
}

.teacher-delete:focus{
    color: #fff;
    background-color: #ec5252;
    border: 1px solid #ec5252;
    text-decoration: none;
}

.links-icon{
    width: 13px;
    margin-right:0.6rem;
}


@media (max-width: 1024px) { 

    .teacher-badge{
        padding:35px 100px;
    }

}

@media (max-width: 425px) {

    .teacher-profile{   
        margin-top: 50px;
     
    }

    .teacher-profile h2{   
        margin-top: 30px!important;
        text-align: center;
    }

}