.courses-hero{
    background-image: url("https://res.cloudinary.com/dodneiokm/image/upload/v1608205837/project3-ironhack/portrait-young-pretty-woman-sitting-table-black-shirt-working-laptop-co-working-office_aufbet.jpg");
    padding:10px 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.courses-hero h1{
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
    font-size: 4rem;
    text-shadow: 2px 1px 1px #fff;
}

.courses-hero p{
    letter-spacing: -.02rem;
    line-height: 1.3em;
    font-size: 1.4rem;
    text-shadow: 2px 1px 1px #fff;
}

.courses-hero .heading{
    margin-top:300px;
}

.courses-list{
    margin-top:50px
}

@media (max-width: 767px) {

    .courses-hero .heading {
        text-align: center;
        margin-top:150px;
    }
}

@media (max-width: 575px) {
    .courses-hero{
        margin: 0;
    }

    .courses-hero .heading{
        margin-top:0px;
    }

    .courses-hero h1{
        font-size: 3.5rem;
    }

    .courses-hero p{
        letter-spacing: 0rem;
        line-height: 1em;
        font-size: 1.4rem;
        
    }
}