.emp-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-top: 12.5em;
}
.emp-dashboard button {
  margin: 20px;
  height: 80px;
  width: 150px;
  font-size: 16px;
  font-family: monospace;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.emp-dashboard button:hover {
  text-decoration: none;
  background-color: black;
  color: white;
  outline: none;
}
