.search {
  display:flex;
  flex-direction: column;
}
.search form{
  padding-top: 5em;
  display:flex;
  align-self: center;
}

.search input {
  margin-bottom: 4em;
  width: 200px;
  height: 30px;
  border-radius: 30px;
  margin-right: 5px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  outline: none;
  outline-style: none;
  outline-width: none;
  text-align: center;
}
.search button {
  width: 38px;
  height: 38px;
  border-radius: 38px;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  -ms-border-radius: 38px;
  -o-border-radius: 38px;
}



