<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="MERN Stack SPA e-learning platform developed within Ironack Web Development Bootcamp"
    />

    <meta property="og:title" content="freeDemy" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="MERN Stack SPA e-learning platform developed within Ironack Web Development Bootcamp" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="https://res.cloudinary.com/dodneiokm/image/upload/v1608205837/project3-ironhack/portrait-young-pretty-woman-sitting-table-black-shirt-working-laptop-co-working-office_aufbet.jpg" />
    <meta property="og:image:alt" content="E-learning student" />

    <meta name='twitter:card' content="summary" />
    <meta name='twitter:description' content="MERN Stack SPA e-learning platform developed within Ironack Web Development Bootcamp" />
    <meta name='twitter:title' content="freeDemy" />
    <meta name='twitter:image' content="https://res.cloudinary.com/dodneiokm/image/upload/v1608205837/project3-ironhack/portrait-young-pretty-woman-sitting-table-black-shirt-working-laptop-co-working-office_aufbet.jpg" />
    <meta name='twitter:image:alt' content="E-learning student" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>freeDemy</title>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
