.menu {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: space-between;
}

/* media query at 760 */

.menu a {
  list-style: none;
  color: #b2b1b1;
  text-decoration: none;
  margin: 0rem 1.2rem;
}
.AppLogo {
  height: 3.5rem;
  pointer-events: none;
}
.active {
  color: #19dafa !important;
}
.signup {
  color: #fff;
  border: 2px solid transparent;
  border-radius: 1.25rem;
  background-image: linear-gradient(#42455a, #42455a),
    radial-gradient(circle at top left, #fd00da, #19d7f8);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.signup span {
  display: block;
  padding: 0.5rem 1.3rem;
  text-align: center;
}

.navhover a:hover {
  color: #95bcf0;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid #95bcf0;
}

/* .header a:hover,
.header a:active,
.header a.active {
  color: #95bcf0;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid #95bcf0;
} */

.gradientButton {
  margin: 0.5rem;

  font-size: 1rem;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  color: #fff !important;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 140px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
}
.gradientButton1 {
  background-image: linear-gradient(to right, #fd00da, #19d7f8);
}
