{
  "name": "hotel-book",
  "version": "1.0.0",
  "description": "Hotel Booking App Using MERN Stack With TypeScript & Redux",
  "main": "server.ts",
  "scripts": {
    "server": "ts-node-dev backend/server.ts",
    "client": "npm start --prefix frontend"
  },
  "keywords": [],
  "author": "Said MOUNAIM",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4"
  }
}
