.course-details {
    margin-top:80px
}

.course-details .header{
    background-color:#a2dce6;
    padding:40px;
    border: 1px solid #dee2e6 ;
    border-radius: .25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.39)
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #ec5252;
    border: 1px solid #ec5252;
}

.course-bckg{
    background-color:#fff;
    padding:20px 40px;
    border: 1px solid #dee2e6 ;
    border-radius: .25rem;
    box-shadow: 0 4px 12px rgba(0,0,0,.08)
}

.course-img{
    width:100%;
    border: 5px solid #fff ;
    border-radius: .25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.39)
}

.whatYouWillLearn li{
    padding:0px;
}

.whatYouWillLearn img{
    width:20px;
    margin-right:0.8em;
}

.whatYouWillLearn li{
    list-style-type: none;
    display: flex;
    align-items:flex-start;

}

.whatYouWillLearn p{
    list-style-type: none;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    letter-spacing: 0.00938em;
}

.requirements img{
    width:25px;
    margin-right:0.8em;
}

.requirements li{
    list-style-type: none;
    display: flex;
    align-items:flex-start;
}

.requirements p{
    list-style-type: none;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    letter-spacing: 0.00938em;
}

.card-header {
    padding: 1rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.125);
}

.video-card img{
    width:20px;
    margin-right:0.8em;
}

.start-course{
    align-items: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    line-height: 1.4;
    margin-top: .5rem;
    width:20%;
    font-weight: 700px;
    height: 2.7rem;
    justify-content: center;
    color: #fff;
    background-color: #ec5252;
    border: 1px solid #ec5252;
}

.start-course:hover{
    color: #ec5252;
    background-color: #fff;
    border: 1px solid #ec5252;
}

.start-course:focus{
    color: #ec5252;
    background-color: #fff;
    border: 1px solid #ec5252;
}

.avatar{
    width:70px;
    height:70px;
    object-fit: cover;
}

.comments-card {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 20px 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.comment-body{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.comment-text{
    display:flex;
    flex-direction:column;
}


@media (max-width: 992px) {

    .start-course{
        width:30%;
    }

    .course-details{
        margin-top:40px;
    }  

}

@media (max-width: 767px) {

    .course-bckg ul{
        padding-inline-start:20px!important;
        margin-bottom:0px;
    }
 
    .start-course{
        width:100%;
    }
   
    .comments-card {
        flex-direction:column;
    }

    .comment-body {
        flex-direction:column;
    }

    .comment-text{
        align-items: center;
        margin:20px 0px;
    }
   
}

@media (max-width: 375px) {

    .course-bckg{
        padding:20px 20px;
    }  

    .course-details{
        margin:20px 0px;
    }  

    .course-details .header{
        padding:40px 30px 30px;
    }

    .course-details h1{
       font-size:2em;
        font-weight: bold;
    }

    .course-details h3{
       margin-top:30px!important;
    }
    
}


