
.startButton {
    border-radius: 100rem;
    margin-top: 5rem;
    padding: 1rem;
    font-family: "Avenir Next";
    font-size: 1.5rem;
    padding: 0.5rem 3rem;
    color: white;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(#42455a, #42455a),
      linear-gradient(101deg, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #42455a inset;
    width: 200px;
  }
  
  button.startButton:hover {
    box-shadow: 2px 1000px 1px #1f2130 inset;
    color: #03a9f4;
  }
  