@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.Btn {
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border: none;
  height : 35px;
  width: 100px;
  font-weight: 600;
  transition: all 0.2s linear 0.2s;
  border-radius: 0px;
  overflow: hidden;
  align-self: center;
  justify-self: center;
}
.main {
    scroll-behavior: smooth;
    /* min-height: 100vh; */
}

.lined {
    color: rgb(255, 255, 255);
  opacity: 1;
  list-style: none;
  width: fit-content;
  cursor: pointer;
  transition: all 0.3s linear;
}
.lined:hover{ 
   opacity: 1;
}
.lined::after {
  position: relative;
  content: "";
  display: block;
  right: 10px;
  bottom: 20px;
  width: 3px;
  height: 0px;
  background: #fff;
  transition: height 0.3s linear;
}
.lined:hover::after {
  height: 20px;
  /* width: 100%; */
  transition: height 0.3s linear;
}

/* ----------------- NAVBAR ------------------- */
 /* @import url("./components/nav/Navbar.css");*/
/* ----------------- AUTH ------------------- */
/*@import url("./components/body/auth/auth.css");*/