.admin_content .text {
  font-size: 25px;
  font-weight: 500;
  color: #1d1b31;
  margin: 12px;
}

.card3 {
  height: 100vh;
  width: 100%;

  border: none;
}

.hello span {
  font-size: 25px;
  font-weight: bold;
  color: #3c3f61;
  right: 40px;
}

.cardchild {
  height: 100px;
  width: 200px;
  border: none;
  position: relative;
  border-radius: 10px;
  background-color: #f6f5fa;
}

.number {
  font-size: 25px;
  color: #4f5366;
}

.cardchild .logo1 {
  position: absolute;
  top: 15px;
  right: 20px;
}

.cardchild .percentage {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #48ddd8;
  font-weight: 500;
}

.card4{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 8rem;
    justify-content: space-around;

}
.cardchildchild {
  width: 335px;
  position: relative;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  background-color: #f6f5fa;
}

.cardchildchild .profile1 {
  position: absolute;
  border-radius: 50%;
  top: -45px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 120px;
}

.cardchildchild .profile1 .name {
  font-size: 18px;
  font-weight: 500;
}

.braceletid {
  font-size: 13px;
  color: #bab9ba;
  font-family: "Source Sans Pro", sans-serif;
}



.btn3 {
    height: 35px;
    width: 160px;
    border: none;
    background-color: #f8c01a;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border-radius: 20px;
  }
  
  .btn3:hover {
    background-color: #c72b2b;
  }

.btn2 {
  height: 35px;
  width: 160px;
  border: none;
  background-color: #c72b2b;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border-radius: 20px;
}

.btn2:hover {
  background-color: #f8c01a;
}
