@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;



* {
    /* font-family: "Montserrat", sans-serif; */
    font-family: "poppins";
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

/* Style the scrollbar */
::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#B3DAD9, #03565A);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #03686b;
}